<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hungry now</title>
		<link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="lib/bootstrap/bootstrap-theme.min.css">
		<link href="lib/fonts/font-awesome-4.3.0/css/font-awesome.css" rel="stylesheet">
		<link href="lib/fonts/hungry-now-icons/style.css" rel="stylesheet">
		<link rel="stylesheet" href="css/hungry-now.css">
        <!-- <style type="text/css">
            .items{
                margin-top: 20px;
            }
            .list-group-item{
                border: none;
                padding: 10px;
            }
            .list-group-item:last-child{
                margin-bottom: 10px;
            }
            .shadow{
                box-shadow: 1px 1px 1px rgba(0,0,0,0.3);
                margin-bottom: 20px;
                border-radius: 2px;
            }
        </style> -->
	</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
      <div class="navbar-container container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand brand-logo" href="#" id ="home" alt="Hungry Now">
          			<img class="" src="assets/logowhite.png"/>
          		</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right float-right">
                     <li>
						<a class="" href="#">Become a home chef</a>                        
                    </li>
                    <li>
                        <a class="" href="#login">Login</a>
                    </li>
                    <li>
                        <a class="" href="#loginRegister"><i class="icon-reorder icon-large"></i></a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    <div id="mainContainer" class="container continer-custom">
      
    </div>
    
     <div id="overlayContainer" class="container"></div>
		<script src="lib/jquery/jquery-1.11.2.min.js" type="text/javascript"></script>
		<script src="lib/backbone/underscore-min.js" type="text/javascript"></script>
		<script src="lib/backbone/backbone-min.js" type="text/javascript"></script>
        <script src="lib/parse/parse.min.js" type="text/javascript"></script>
		<script src="lib/bootstrap/bootstrap.min.js" type="text/javascript"></script>
        <script src="lib/bootstrap/bootstrap-datepicker.min.js" type="text/javascript" ></script>
        <script data-main='js/hungry-now' src="lib/require/require.js"></script>
        <script src="js/hungry-now.js" type="text/javascript"></script>
		<!--<script src="js/app.js" type="text/javascript"></script>-->
		<script>
            Parse.initialize("tTqK1PQuKfzMamMwDXUQvEHbk9CDRHyAeJqNKFhy", "msme3uUCRxapUtJWpt9kTkd6qG30Cng2fDbicJah");
            window.fbAsyncInit = function() {
                Parse.FacebookUtils.init({ // this line replaces FB.init({
                  appId      : '644408399024931', // Facebook App ID
                  status     : true,  // check Facebook Login status
                  cookie     : true,  // enable cookies to allow Parse to access the session
                  xfbml      : true,  // initialize Facebook social plugins on the page
                  version    : 'v2.3' // point to the latest Facebook Graph API version
                });

                    // Run code after the Facebook SDK is loaded.
            };

            (function(d, s, id){
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) {return;}
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
            require(['app']);
        </script>
        <script>
            $('.datepicker').datepicker({
                format: 'dd/mm/yyyy',
                todayBtn: true
            });
        </script>
</body>
</html>